body {
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
}

#root {
    max-width: 565px;
    margin: auto;
}

.style {
    font-size: 32px;
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #FFFFFF;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #272343;
    max-width: 860px;
}
form {
    display: grid;
    grid-gap: 1rem;
}

.add-button {
    max-height: 60px;
    max-width: 210px;
    grid-column: 2;
    grid-row: 1/5;
}

textarea,
input,
select {
    max-width: 337.14px;
}

/*# sourceMappingURL=/css.967bad95.css.map */